# IyuMusic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  听歌学英语短链接定义.md  听歌推送链接.docx
app/: build.gradle  google-services.json  iyuba_android.keystore  proguard-rules.pro
app/libs/: comment.aar  core.aar  headlinelibrary.aar  image_selector.aar  imageselector.aar  skin.aar  smssdk.aar  videocache.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyuba/music/: CrashHandler.java  MusicApplication.java  MyGlideModule.java
app/src/main/java/com/iyuba/music/activity/: AboutActivity.java  BaseActivity.java  BaseInputActivity.java  BaseListActivity.java  BuyVipActivity.java  CampaignActivity.java  DeveloperActivity.java  FeedbackActivity.java  HelpUseActivity.java  LoginActivity.java  MainActivity.java  NullActivity.java  RegistActivity.java  SearchActivity.java  SettingActivity.java  SkinActivity.java  SleepActivity.java  TestActivity.java  VipCenterActivity.java  WebViewActivity.java  WelcomeActivity.java  WelcomeAdWebView.java  WxOfficialAccountActivity.java
app/src/main/java/com/iyuba/music/adapter/: FlavorAdapter.java  MaterialDialogAdapter.java  MenuAdapter.java  OperAdapter.java  SleepAdapter.java
app/src/main/java/com/iyuba/music/behavior/: ScrollToTopBehavior.java
app/src/main/java/com/iyuba/music/deprecated/: CircleActivity.java  NotificationService.java  OriginalSizeAdapter.java  big_notification.xml  circle.xml  item_original_size.xml  notification.xml
app/src/main/java/com/iyuba/music/download/: AppUpdateThread.java  DownloadFile.java  DownloadManager.java  DownloadService.java  DownloadTask.java  DownloadUtil.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  dialog_main_hide_amination.xml  dialog_main_show_amination.xml  dialog_root_hide_amination.xml  dialog_root_show_amination.xml  overshoot_bottom_in.xml  rotate.xml
app/src/main/res/drawable/: against.xml  agree.xml  audio_progress.xml  bg_rectangle_with_solid.xml  chatfrom_bg.xml  chatto_bg.xml  clear_search.xml  divider.xml  escape_ad.xml  material_dialog_bg_button_normal.xml  material_dialog_bg_button_pressed.xml  material_dialog_button.xml  material_dialog_card.xml  material_dialog_window.xml  size_default_thumb.xml  size_selected_thumb.xml  size_thumb.xml  skin_circle_point.xml  skin_circle_point_cyan.xml  skin_circle_point_gray.xml  skin_circle_point_indigo.xml  skin_circle_point_lgreen.xml  skin_circle_point_lime.xml  skin_circle_point_orange.xml  skin_circle_point_pink.xml  skin_circle_point_purple.xml  skin_circle_point_red.xml  skin_circle_point_teal.xml  skin_gradient_background.xml  skin_gradient_background_cyan.xml  skin_gradient_background_gray.xml  skin_gradient_background_indigo.xml  skin_gradient_background_lgreen.xml  skin_gradient_background_lime.xml  skin_gradient_background_orange.xml  skin_gradient_background_pink.xml  skin_gradient_background_purple.xml  skin_gradient_background_red.xml  skin_gradient_background_teal.xml  skin_icon.xml  (+16 more)
app/src/main/res/drawable-night/: divider.xml  touch_bg.xml
app/src/main/res/drawable-night-v21/: touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: about.xml  addam_ad_layout.xml  app_ground.xml  assessment_result.xml  banner.xml  blog.xml  buy_iyubi.xml  buy_vip.xml  campaign.xml  change_photo.xml  chatting.xml  chatting_item_from.xml  chatting_item_to.xml  circle.xml  circle_photo.xml  classify.xml  classify_favor.xml  classify_with_oper.xml  classify_with_opersub.xml  classify_without_oper.xml  comment.xml  content_main.xml  context_menu.xml  credits.xml  custom_sleeptime.xml  developer.xml  dialog.xml  discover.xml  discrete_slider.xml  download_song.xml  edit_user_info.xml  egg_shell.xml  eggshell_animation_activity_my.xml  eggshell_animation_item.xml  eggshell_material_main.xml  eggshell_meizhi_main.xml  eggshell_music_main.xml  feedback.xml  file_browser.xml  file_create.xml  (+104 more)
app/src/main/res/menu/: menu_circle.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
umengshare/: build.gradle  proguard-rules.pro
umengshare/src/androidTest/java/com/ct/umengshare/: ApplicationTest.java
umengshare/src/main/: AndroidManifest.xml
umengshare/src/main/java/com/ct/umengshare/: ShareActivity.java  WBShareActivity.java
umengshare/src/main/res/drawable/: umeng_socialize_action_back.xml  umeng_socialize_at_button.xml  umeng_socialize_btn_bg.xml  umeng_socialize_button_grey_blue.xml  umeng_socialize_button_login.xml  umeng_socialize_button_red_blue.xml  umeng_socialize_button_white_blue.xml  umeng_socialize_edit_bg.xml  umeng_socialize_follow_check.xml  umeng_socialize_oauth_check.xml  umeng_socialize_shape_solid_black.xml  umeng_socialize_shape_solid_grey.xml  umeng_socialize_share_to_button.xml  umeng_socialize_sidebar_normal.xml  umeng_socialize_sidebar_selected.xml  umeng_socialize_sidebar_selector.xml  umeng_socialize_title_back_bt.xml  umeng_socialize_title_right_bt.xml  umeng_socialize_title_tab_button_left.xml  umeng_socialize_title_tab_button_right.xml  umeng_socialize_window_shadow_pad.xml
umengshare/src/main/res/layout/: app_share.xml  umeng_bak_at_list_item.xml  umeng_socialize_base_alert_dialog.xml  umeng_socialize_failed_load_page.xml  umeng_socialize_full_curtain.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_share.xml  umeng_socialize_shareboard_item.xml  umeng_socialize_simple_spinner_item.xml  umeng_socialize_titile_bar.xml
umengshare/src/main/res/layout-sw550dp-large/: umeng_socialize_full_alert_dialog.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_share.xml
umengshare/src/main/res/values/: strings.xml  umeng_socialize_colors.xml  umeng_socialize_style.xml
(+492 files in other folders)
