// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url 'https://dl.bintray.com/umsdk/release'
            name 'uMeng'
        }
        maven {
            url "https://raw.githubusercontent.com/tunye/aar/master"
            name 'ct-core'
        }
        maven {
            url "http://mvn.mob.com/android"
            name 'MobSDK'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.mob.sdk:MobSDK-Impl:2019.0910.2023'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {
            url 'https://dl.bintray.com/umsdk/release'
            name 'uMeng'
        }
        maven {
            url "https://raw.githubusercontent.com/tunye/aar/master"
            name 'ct-core'
        }
        maven {
            url "http://mvn.mob.com/android"
            name 'MobSDK'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
