<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:gravity="center"
    android:orientation="vertical">
    <!--every platform has its name in sdk @string,for example sina=umeng_socialize_text_sina_key-->
    <Button
        android:id="@+id/app_open_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/umeng_openshare"></Button>

    <CheckBox
        android:id="@+id/checkBox_close_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="是否开启编辑页" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            `

            <Button
                android:id="@+id/app_share_sina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_sina_key"

                />

            <Button
                android:id="@+id/app_share_douban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_douban_key" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/app_share_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_weixin_key"

                />

            <Button
                android:id="@+id/app_share_wx_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_weixin_circle_key" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/app_share_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_alipay_key"

                />

            <Button
                android:id="@+id/app_share_laiwang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="qier" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/app_share_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_qq_key"

                />

            <Button
                android:id="@+id/app_share_qzone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_qq_zone_key" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/app_share_yixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_yixin_key"

                />

            <Button
                android:id="@+id/app_share_yixin_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_yixincircle_key" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/app_share_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="email"

                />

            <Button
                android:id="@+id/app_share_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_sms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/app_share_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_facebook_key"

                />

            <Button
                android:id="@+id/app_share_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_twitter_key" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/app_share_evernote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_evernote_key"

                />

            <Button
                android:id="@+id/app_share_ynote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_ydnote_key" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/app_share_linkedin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_linkedin_key"

                />

            <Button
                android:id="@+id/app_share_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_line_key" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/app_share_kakao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_kakao_key"

                />

            <Button
                android:id="@+id/app_share_tencent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:onClick="onClick"
                android:text="@string/umeng_socialize_text_tencent_key" />
        </TableRow>
    </TableLayout>

</LinearLayout>