apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

android {
    //gradlew assembleRelease
    //gradlew assemblePpRelease
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
            storeFile file('iyuba_android.keystore')
            storePassword 'buaaiyuba'
        }
    }
    defaultConfig {
        applicationId "com.iyuba.music"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10000
        versionName "10.0"
        flavorDimensions "versionCode"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1150062634"]
    }
    buildTypes {
        release {
            buildConfigField("String", "RELEASE_TIME", "\"" + releaseTime() + "\"")
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //这里修改文件名
                    outputFileName = "iyumusic_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_release.apk"
                }
            }
            signingConfig signingConfigs.releaseConfig
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "RELEASE_TIME", "\"" + releaseTime() + "\"")
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //这里修改文件名
                    outputFileName = "iyumusic_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_debug.apk"
                }
            }
        }
    }

    productFlavors {
        baidu {}
        xiaomi {}
        m360 {}
        qq {}
        huawei {}
        iyuba {}
        pp {}
        oppo {}
        meizu {}
        lenovo {}
        letv {}
        vivo {}
        jinli {}
        mumayi {}
        wandoujia {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

MobSDK {
    appKey "1e93e2e17fe3e"
    appSecret "20a214f48119fbbc88bbf729590618c0"

    SMSSDK {}
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'

    implementation project(path: ':assessment')

    implementation 'com.buaa.ct:videocache:1.0.0'
    implementation 'com.buaa.ct:image-selector:1.1.4'
    implementation 'com.buaa.ct:pudding:1.0.5'
    implementation 'com.buaa.ct:qrcode:1.0.5'
    implementation 'com.buaa.ct:comment:1.1.3'
    /*glide适配okhttp*/
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    /*友盟统计分析*/
    implementation 'com.umeng.umsdk:analytics:8.1.3'
    implementation 'com.umeng.umsdk:common:2.1.0'
    implementation 'com.umeng.umsdk:share-core:6.9.6'
    implementation 'com.umeng.umsdk:share-qq:6.9.6'
    implementation 'com.umeng.umsdk:share-wx:6.9.6'
    implementation 'com.umeng.umsdk:share-sina:6.9.6'

    /*加载进度条小动画*/
    implementation 'com.wang.avi:library:2.1.3'
    /*返回动画*/
    implementation 'com.balysv.materialmenu:material-menu:1.5.4'
    /*edittext*/
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    /*动效*/
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}
