apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

android {
    //gradlew assembleRelease
    //gradlew assemblePpRelease
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
            storeFile file('iyuba_android.keystore')
            storePassword 'buaaiyuba'
        }
    }
    defaultConfig {
        applicationId "com.iyuba.music"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 910
        versionName "9.1"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField("String", "RELEASE_TIME", "\"" + releaseTime() + "\"")
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    //这里修改文件名
                    def fileName = "iyumusic_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_debug.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
        release {
            buildConfigField("String", "RELEASE_TIME", "\"" + releaseTime() + "\"")
            signingConfig signingConfigs.releaseConfig
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    //这里修改文件名
                    def fileName = "iyumusic_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_release.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {// 删除不必要的信息
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        jumboMode = true
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
    productFlavors {
        baidu {}
        xiaomi {}
        m360 {}
        qq {}
        huawei {}
        iyuba {}
        pp {}
        oppo {}
        meizu {}
        lenovo {}
        letv {}
        vivo {}
        jinli {}
        mumayi {}
        wandoujia {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    /*sbsdk*/
    //    compile(name: 'headlinelibrary', ext: 'aar')
    /*歌曲缓存*/
    compile(name: 'videocache', ext: 'aar')
    /*皮肤*/
    compile(name: 'skin', ext: 'aar')
    /*评论模块*/
    compile(name: 'comment', ext: 'aar')
    /*短信模块*/
    compile(name: 'smssdk', ext: 'aar')
    /*筛图模块*/
    compile(name: 'image_selector', ext: 'aar')
    /*水波效果*/
    compile 'com.balysv:material-ripple:1.0.2'
    /*item动画*/
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    /*加载进度条小动画*/
    compile 'com.wang.avi:library:2.1.3'
    /*圆型图片*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*返回动画*/
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    /*damajia的刁刁库*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    /*仿ios toggle button*/
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    /*解析json*/
    compile 'com.google.code.gson:gson:2.7'
    /*volley*/
    compile 'com.mcxiaoke.volley:library:1.0.19'
    /*edittext*/
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    /*分组recycleview*/
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.4'
    /*友盟统计分析*/
    compile 'com.umeng.analytics:analytics:latest.integration'
    /*大图加载*/
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.5.0@aar'
    /*截图*/
    compile 'com.isseiaoki:simplecropview:1.0.13'
    //    final RETROFIT_VERSION = '2.1.0'
    //    final OKHTTP_VERSION = '3.6.0'
    //    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    //    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    //    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    //    compile("com.squareup.retrofit2:converter-simplexml:$RETROFIT_VERSION")
    //            {
    //                exclude group: 'xpp3', module: 'xpp3'
    //                exclude group: 'stax', module: 'stax-api'
    //                exclude group: 'stax', module: 'stax'
    //            }
    //    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    //    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    //    compile 'com.artemzin.rxjava:proguard-rules:1.2.7.0'
    //    compile 'io.reactivex:rxjava:1.1.0'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile project(':umengshare')
    compile project(':assessment')
}
