<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addam_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.addam.library.api.AddamBanner
        android:id="@+id/addam_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.addam.library.api.AddamBanner>
</RelativeLayout>
