<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_vp"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <RelativeLayout
        android:id="@+id/banner_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banner_vp"
        android:paddingBottom="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/banner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#dcdcdc"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/banner_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>