<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_oper"/>

    <LinearLayout
        android:id="@+id/photo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/row_space_medium"
            android:gravity="top"
            android:hint="@string/photo_hint"
            android:textColorHint="@color/text_gray_color"
            app:met_baseColor="@color/text_color"
            app:met_floatingLabel="highlight"
            app:met_hideUnderline="true"
            app:met_maxCharacters="140"
            app:met_primaryColor="@color/skin_app_color"/>

        <ImageView
            android:id="@+id/state_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/row_space_big"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <com.buaa.ct.comment.EmojiView
        android:id="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
