<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="100"
            app:rv_backgroundColor="#baffffff"
            app:rv_cornerRadius="@dimen/corner_radius_default">

            <ListView
                android:id="@+id/operList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#dcdcdc"
                android:dividerHeight="@dimen/line_thin" />

        </com.flyco.roundview.RoundLinearLayout>


        <com.flyco.roundview.RoundTextView
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_space_large"
            android:gravity="center"
            android:padding="@dimen/row_space_big"
            android:text="@string/app_cancel"
            android:textColor="@color/skin_app_color"
            android:textSize="@dimen/large_text"
            app:rv_backgroundColor="#baffffff"
            app:rv_cornerRadius="@dimen/corner_radius_default" />
    </LinearLayout>
</RelativeLayout>