<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.buaa.ct.core.view.swiperefresh.CustomSwipeToRefresh
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:direction="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/skin_gradient_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credits_count"
                    android:textColor="@color/textcolor_on_appcolor"
                    android:textSize="@dimen/large_text" />

                <com.iyuba.music.widget.boundnumber.RiseNumberTextView
                    android:id="@+id/credit_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_space_large"
                    android:textColor="@color/textcolor_on_appcolor"
                    android:textSize="@dimen/extreme_large_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_big"
                    android:text="@string/credits_rank"
                    android:textColor="@color/textcolor_on_appcolor"
                    android:textSize="@dimen/large_text" />

                <com.iyuba.music.widget.boundnumber.RiseNumberTextView
                    android:id="@+id/credit_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_space_large"
                    android:textColor="@color/textcolor_on_appcolor"
                    android:textSize="@dimen/extreme_large_text" />

                <TextView
                    android:id="@+id/credit_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_space_large"
                    android:textColor="@color/textcolor_on_appcolor"
                    android:textSize="@dimen/large_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.buaa.ct.core.view.MaterialRippleLayout
                    android:id="@+id/credit_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/row_space_medium"
                    android:paddingTop="@dimen/row_space_large"
                    android:paddingEnd="@dimen/row_space_medium"
                    android:paddingBottom="@dimen/row_space_large"
                    app:mrl_rippleColor="@color/text_complementary"
                    app:mrl_rippleDuration="300">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/row_space_large"
                            android:text="@string/credits_details"
                            android:textColor="@color/text_complementary"
                            android:textSize="@dimen/large_text" />

                        <com.iyuba.music.widget.imageview.GoImageView
                            android:layout_width="18dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            app:go_color="@color/background_complementary"
                            app:go_direction="LEFT"
                            app:go_stroke="@dimen/line_default" />
                    </FrameLayout>
                </com.buaa.ct.core.view.MaterialRippleLayout>

                <ImageView
                    android:layout_width="@dimen/line_default"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/row_space_large"
                    android:layout_marginBottom="@dimen/row_space_large"
                    android:background="@color/background_light" />

                <com.buaa.ct.core.view.MaterialRippleLayout
                    android:id="@+id/credit_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/row_space_medium"
                    android:paddingTop="@dimen/row_space_large"
                    android:paddingEnd="@dimen/row_space_medium"
                    android:paddingBottom="@dimen/row_space_large"
                    app:mrl_rippleColor="@color/background_complementary"
                    app:mrl_rippleDuration="300">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/row_space_large"
                            android:text="@string/campaign_exchange"
                            android:textColor="@color/text_complementary"
                            android:textSize="@dimen/large_text" />

                        <com.iyuba.music.widget.imageview.GoImageView
                            android:layout_width="18dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            app:go_color="@color/background_complementary"
                            app:go_direction="LEFT"
                            app:go_stroke="@dimen/line_default" />
                    </FrameLayout>
                </com.buaa.ct.core.view.MaterialRippleLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_default"
                android:background="@color/background_light" />
        </LinearLayout>
    </com.buaa.ct.core.view.swiperefresh.CustomSwipeToRefresh>
</LinearLayout>
