<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:gravity="center"
        android:padding="@dimen/row_space_medium">

        <TextView
            android:id="@+id/music_statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/row_space_default"
            android:textColor="@color/text_complementary"
            android:textSize="@dimen/large_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/music_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/row_space_large"
                android:text="@string/eggshell_music_link"
                android:textColor="@color/text_complementary"
                android:textSize="@dimen/large_text" />

            <TextView
                android:id="@+id/music_random_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/row_space_medium"
                android:text="@string/eggshell_random_play"
                android:textColor="@color/text_complementary"
                android:textSize="@dimen/large_text" />
        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/row_space_small"
        android:paddingEnd="@dimen/row_space_small" />

    <RelativeLayout
        android:id="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="@color/text_complementary"
            android:textSize="@dimen/big_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_toEndOf="@+id/current_time"
            android:orientation="horizontal"
            android:paddingStart="@dimen/row_space_large"
            android:paddingTop="@dimen/row_space_medium"
            android:paddingEnd="@dimen/row_space_medium"
            android:paddingBottom="@dimen/row_space_medium">

            <ImageView
                android:id="@+id/formmer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/formmer" />

            <com.iyuba.music.widget.imageview.MorphButton
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/latter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/latter" />

            <ImageView
                android:id="@+id/play_mode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/single_replay" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thick"
            android:layout_alignParentBottom="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/skin_load_progress" />
    </RelativeLayout>
</LinearLayout>