<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_oper"/>

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/background_light"
        android:gravity="center"
        android:padding="@dimen/row_space_medium">

        <TextView
            android:id="@+id/music_statistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_space_default"
            android:textColor="@color/text_complementary"
            android:textSize="@dimen/large_text"/>

        <TextView
            android:id="@+id/music_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/row_space_large"
            android:layout_toLeftOf="@+id/music_random_play"
            android:text="@string/eggshell_music_link"
            android:textColor="@color/text_complementary"
            android:textSize="@dimen/large_text"/>

        <TextView
            android:id="@+id/music_random_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/row_space_medium"
            android:text="@string/eggshell_random_play"
            android:textColor="@color/text_complementary"
            android:textSize="@dimen/large_text"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controlBar"
        android:layout_below="@+id/statusBar"
        android:paddingLeft="@dimen/row_space_small"
        android:paddingRight="@dimen/row_space_small"/>

    <RelativeLayout
        android:id="@+id/controlBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textColor="@color/text_complementary"
            android:textSize="@dimen/big_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_toRightOf="@+id/current_time"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/row_space_medium"
            android:paddingLeft="@dimen/row_space_large"
            android:paddingRight="@dimen/row_space_medium"
            android:paddingTop="@dimen/row_space_medium">

            <ImageView
                android:id="@+id/formmer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/formmer"/>

            <com.wnafee.vector.MorphButton
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:vc_endDrawable="@drawable/ic_pause_to_play"
                app:vc_foregroundTint="@color/skin_app_color"
                app:vc_startDrawable="@drawable/ic_play_to_pause"/>

            <ImageView
                android:id="@+id/latter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/latter"/>

            <ImageView
                android:id="@+id/play_mode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/single_replay"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thick"
            android:layout_alignParentBottom="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/skin_load_progress"/>
    </RelativeLayout>
</RelativeLayout>