<?xml version="1.0" encoding="utf-8"?>
<com.buaa.ct.core.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/text_complementary"
    app:mrl_rippleDuration="300">

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp" />
</com.buaa.ct.core.view.MaterialRippleLayout>