<?xml version="1.0" encoding="utf-8"?>
<com.iyuba.music.widget.view.ImmersiveInsertFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="#8e8e8e"
            android:padding="@dimen/row_space_medium">

            <com.iyuba.music.widget.roundview.RoundLinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toStartOf="@+id/friend_search"
                android:paddingStart="@dimen/row_space_large"
                app:rv_backgroundColor="#dcdcdc"
                app:rv_cornerRadius="@dimen/corner_radius_small">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/search_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/search_word_hint"
                    app:met_floatingLabel="none"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/skin_app_color" />
            </com.iyuba.music.widget.roundview.RoundLinearLayout>

            <com.iyuba.music.widget.view.MaterialRippleLayout
                android:id="@+id/friend_search"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/row_space_medium"
                android:padding="@dimen/row_space_default"
                app:mrl_rippleColor="@color/toolbar_ripple_color"
                app:mrl_rippleDuration="300">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/search_do"
                    android:textColor="@color/textcolor_on_appcolor"
                    android:textSize="@dimen/large_text" />
            </com.iyuba.music.widget.view.MaterialRippleLayout>
        </RelativeLayout>

        <com.iyuba.music.widget.SwipeRefreshLayout.MySwipeRefreshLayout xmlns:myswipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe_refresh_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_bar"
            myswipe:direction="both">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.iyuba.music.widget.SwipeRefreshLayout.MySwipeRefreshLayout>
    </RelativeLayout>
</com.iyuba.music.widget.view.ImmersiveInsertFrameLayout>