<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/row_space_big"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:layout_marginTop="@dimen/row_space_big"
              android:background="@color/background"
              android:orientation="vertical">

    <TextView
        android:id="@+id/weight_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/large_text"/>

    <TextView
        android:id="@+id/weight_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_space_medium"
        android:textColor="@color/text_color"
        android:textSize="@dimen/large_text"/>
</LinearLayout>
