<?xml version="1.0" encoding="utf-8"?>
<com.buaa.ct.core.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_space_medium"
    app:mrl_rippleColor="@color/text_complementary"
    app:mrl_rippleDuration="300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.buaa.ct.core.view.image.CircleImageView
            android:id="@+id/announcer_photo"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_marginStart="@dimen/row_space_large"
            android:layout_marginEnd="@dimen/row_space_large" />


        <TextView
            android:id="@+id/announcer_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/row_space_large"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/large_text" />

        <com.iyuba.music.widget.imageview.GoImageView
            android:layout_width="18dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/row_space_medium"
            app:go_color="@color/background_complementary"
            app:go_direction="LEFT"
            app:go_stroke="@dimen/line_default" />
    </LinearLayout>
</com.buaa.ct.core.view.MaterialRippleLayout>