<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/row_space_medium"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/article_image_layout"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginStart="@dimen/row_space_very_large"
        android:layout_marginTop="@dimen/row_space_big"
        android:layout_marginEnd="@dimen/row_space_very_large"
        android:layout_marginBottom="@dimen/row_space_big">

        <com.buaa.ct.core.view.image.RoundedImageView
            android:id="@+id/article_image"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            app:corner_radius="@dimen/corner_radius_default" />

        <com.iyuba.music.widget.RoundProgressBar
            android:id="@+id/roundProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:cp_circleColor="@color/background_light"
            app:cp_circleProgressColor="@color/skin_app_color"
            app:cp_circleWidth="@dimen/line_thick"
            app:cp_textColor="@color/skin_app_color"
            app:cp_textSize="@dimen/medium_text" />

        <com.iyuba.music.widget.roundview.RoundFrameLayout
            android:id="@+id/article_createtime_background"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:rv_backgroundColor="#66000000"
            app:rv_cornerRadius_BL="@dimen/corner_radius_default"
            app:rv_cornerRadius_BR="@dimen/corner_radius_default">

            <TextView
                android:id="@+id/article_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/row_space_medium"
                android:layout_marginTop="@dimen/row_space_small"
                android:layout_marginBottom="@dimen/row_space_small"
                android:textColor="#dcdcdc"
                android:textSize="@dimen/default_text" />
        </com.iyuba.music.widget.roundview.RoundFrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/row_space_large"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/skin_app_color"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_space_big"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/row_space_large"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="1"
                    android:textColor="@color/text_complementary"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_space_medium"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/article_announcer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/row_space_big"
                        android:gravity="center"
                        android:textColor="@color/text_complementary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/article_readcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/text_complementary"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/article_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:padding="@dimen/row_space_large" />
    </FrameLayout>
</LinearLayout>