<?xml version="1.0" encoding="utf-8"?>
<com.iyuba.music.widget.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="@dimen/row_space_large"
                                                app:mrl_rippleColor="@color/text_complementary"
                                                app:mrl_rippleDuration="300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.iyuba.music.widget.imageview.VipPhoto
            android:id="@+id/circle_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/row_space_medium"/>


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/row_space_big"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/circle_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/skin_app_color"
                    android:textSize="@dimen/large_text"/>

                <TextView
                    android:id="@+id/circle_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/row_space_large"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text_complementary"
                    android:textSize="@dimen/big_text"/>
            </LinearLayout>

            <com.iyuba.music.widget.textview.JustifyTextView
                android:id="@+id/circle_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/row_space_very_large"
                android:layout_marginTop="@dimen/row_space_large"
                android:textColor="@color/text_complementary"
                android:textSize="@dimen/medium_text"/>

            <ImageView
                android:id="@+id/circle_img"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="@dimen/row_space_large"
                android:layout_marginEnd="@dimen/row_space_very_large"
                android:layout_marginTop="@dimen/row_space_large"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_space_large">

                <TextView
                    android:id="@+id/circle_dateline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_complementary"
                    android:textSize="@dimen/medium_text"/>

                <TextView
                    android:id="@+id/circle_pmnum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/row_space_large"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text_complementary"
                    android:textSize="@dimen/medium_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.iyuba.music.widget.view.MaterialRippleLayout>