<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/text_complementary"
    app:mrl_rippleDuration="600">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/row_space_medium"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/article_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space_big"
            android:layout_marginLeft="@dimen/row_space_very_large"
            android:layout_marginRight="@dimen/row_space_very_large"
            android:layout_marginTop="@dimen/row_space_big"
            android:layout_toRightOf="@+id/item_delete">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/article_createtime_background"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/article_image"
                android:background="#66000000"
                android:padding="@dimen/row_space_small">

                <TextView
                    android:id="@+id/article_createtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#dcdcdc"
                    android:textSize="@dimen/default_text" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_toRightOf="@+id/article_image_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/skin_app_color"
                    android:textSize="@dimen/big_text" />

                <LinearLayout
                    android:id="@+id/article_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/row_space_big"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/article_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/medium_text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/row_space_medium"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/article_announcer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/text_gray_color"
                            android:textSize="@dimen/medium_text" />

                        <TextView
                            android:id="@+id/article_readcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/row_space_big"
                            android:gravity="center"
                            android:textColor="@color/text_gray_color"
                            android:textSize="@dimen/medium_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/article_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/row_space_large" />
        </RelativeLayout>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>