<?xml version="1.0" encoding="utf-8"?>

<com.buaa.ct.core.view.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="@color/text_complementary"
    app:mrl_rippleDuration="300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_space_medium"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/article_image_layout"
            android:layout_width="100dp"
            android:layout_height="72dp"
            android:layout_marginStart="@dimen/row_space_very_large"
            android:layout_marginTop="@dimen/row_space_big"
            android:layout_marginEnd="@dimen/row_space_very_large"
            android:layout_marginBottom="@dimen/row_space_big">

            <com.buaa.ct.core.view.image.RoundedImageView
                android:id="@+id/article_image"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                app:corner_radius="@dimen/corner_radius_default" />

            <com.iyuba.music.widget.RoundProgressBar
                android:id="@+id/roundProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cp_circleColor="@color/background_light"
                app:cp_circleProgressColor="@color/skin_app_color"
                app:cp_circleWidth="@dimen/line_thick"
                app:cp_textColor="@color/skin_app_color"
                app:cp_textSize="@dimen/medium_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/row_space_large"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/skin_app_color"
                    android:textSize="@dimen/large_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_space_big"
                    android:layout_marginEnd="@dimen/row_space_large"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/article_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/row_space_default"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="1.3"
                        android:maxLines="2"
                        android:textColor="@color/text_gray_color"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/article_announcer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/row_space_medium"
                        android:textColor="@color/text_gray_color"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/file_notexist"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom|end"
                android:padding="@dimen/row_space_large"
                android:src="@drawable/downloadfile_notexist" />
        </FrameLayout>
    </LinearLayout>
</com.buaa.ct.core.view.MaterialRippleLayout>