<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oper_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_space_medium"
    app:mrl_rippleColor="@color/text_complementary"
    app:mrl_rippleDuration="600">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_photo"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginRight="@dimen/row_space_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/go"
            android:layout_toRightOf="@+id/friend_photo"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/big_text" />

            <com.iyuba.music.widget.textview.JustifyTextView
                android:id="@+id/friend_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/row_space_very_large"
                android:layout_marginTop="@dimen/row_space_medium"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_complementary"
                android:textSize="@dimen/medium_text" />
        </LinearLayout>

        <com.iyuba.music.widget.imageview.GoImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/row_space_medium"
            app:go_color="@color/background_complementary"
            app:go_direction="LEFT"
            app:go_stroke="@dimen/line_default" />
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>