<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oper_ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_space_medium"
    app:mrl_rippleColor="@color/text_complementary"
    app:mrl_rippleDuration="600">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/announcer_photo"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="@dimen/row_space_large"
            android:layout_marginRight="@dimen/row_space_large" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/row_space_large"
            android:layout_toRightOf="@+id/announcer_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/announcer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/large_text" />
        </RelativeLayout>

        <com.iyuba.music.widget.imageview.GoImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/row_space_medium"
            app:go_color="@color/background_complementary"
            app:go_direction="LEFT"
            app:go_stroke="@dimen/line_default" />
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>