<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_oper" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_girl"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
