<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skin_app_color"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/toolbar_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding">

            <com.balysv.materialmenu.MaterialMenuView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/material_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mm_color="#ededed"
                app:mm_strokeWidth="2"
                app:mm_transformDuration="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="#ededed"
                android:textSize="@dimen/title_text" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/row_space_default"
                app:mrl_rippleColor="@color/toolbar_ripple_color"
                app:mrl_rippleDuration="250">

                <TextView
                    android:id="@+id/toolbar_oper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/row_space_default"
                    android:text="@string/search_word_do"
                    android:textColor="#ededed"
                    android:textSize="@dimen/large_text" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:tag="LEFT" />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
