<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                app:mrl_rippleColor="@color/text_complementary"
                                                app:mrl_rippleDuration="300">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/article_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space_big"
            android:layout_marginStart="@dimen/row_space_very_large"
            android:layout_marginEnd="@dimen/row_space_very_large"
            android:layout_marginTop="@dimen/row_space_big">

            <ImageView
                android:id="@+id/native_main_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/article_image_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/native_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/skin_app_color"
                android:textSize="@dimen/big_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/row_space_medium"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/medium_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/row_space_default">

                    <TextView
                        android:id="@+id/article_announcer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_intro"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/medium_text"/>

                    <TextView
                        android:id="@+id/article_readcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/row_space_very_large"
                        android:gravity="center"
                        android:text="广告"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/medium_text"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>