<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/notify_pic_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/notify_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/row_space_medium"
            android:src="@drawable/ic_launcher_circle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/notify_pic_layout"
        android:background="#44000000"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_space_medium"
            android:layout_marginTop="@dimen/row_space_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#bcbcbc"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/notify_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_space_medium"
            android:layout_marginTop="@dimen/row_space_default"
            android:maxLines="1"
            android:textColor="#ababab"
            android:textSize="@dimen/default_text" />

        <TextView
            android:id="@+id/notify_announcer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_space_medium"
            android:layout_marginTop="@dimen/row_space_small"
            android:maxLines="1"
            android:textColor="#ababab"
            android:textSize="@dimen/default_text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_thin"
            android:layout_marginTop="@dimen/row_space_medium"
            android:background="#999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/row_space_medium"
            android:layout_marginTop="@dimen/row_space_medium"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/notify_formmer"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/formmer" />

            <ImageView
                android:id="@+id/notify_play"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/pause" />

            <ImageView
                android:id="@+id/notify_latter"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/latter" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/notify_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/row_space_large"
        android:paddingRight="@dimen/row_space_large"
        android:src="@drawable/ic_action_close_common" />
</RelativeLayout>