<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/row_space_large"
    android:paddingEnd="@dimen/row_space_large">

    <com.iyuba.music.widget.original.OriginalView
        android:id="@+id/original"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ori_showchinese="true"
        app:ori_textsize="14sp" />

    <com.iyuba.music.widget.dialog.WordCard
        android:id="@+id/wordcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_big" />
</FrameLayout>
