<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skin_app_color">

        <RelativeLayout
            android:id="@+id/toolbar_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_space_big">

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/search_news_ripple"
                android:paddingLeft="@dimen/row_space_big"
                app:rv_backgroundColor="#dcdcdc"
                app:rv_cornerRadius="@dimen/corner_radius_small">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/search_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/search_word_hint"
                    app:met_clearButton="true"
                    app:met_floatingLabel="none"
                    app:met_hideUnderline="true"
                    app:met_primaryColor="@color/skin_app_color" />
            </com.flyco.roundview.RoundLinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/search_news_ripple"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/row_space_big"
                android:padding="@dimen/row_space_default"
                app:mrl_rippleColor="@color/toolbar_ripple_color"
                app:mrl_rippleDuration="250">

                <TextView
                    android:id="@+id/search_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#ededed"
                    android:textSize="@dimen/large_text" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/history_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:divider="@color/background_light"
        android:dividerHeight="@dimen/line_thin" />

    <LinearLayout
        android:id="@+id/search_show_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/corner_radius_medium"
            android:textColor="@color/text_complementary"
            android:textSize="@dimen/big_text" />

        <RelativeLayout
            android:id="@+id/no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/search_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/row_space_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/artical_advice_1"
                android:textColor="@color/text_complementary"
                android:textSize="@dimen/medium_text" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/search_advice_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/search_advice"
                android:paddingBottom="@dimen/row_space_small"
                android:paddingLeft="@dimen/row_space_big"
                android:paddingRight="@dimen/row_space_big"
                android:paddingTop="@dimen/row_space_small"
                android:text="@string/artical_advice"
                android:textColor="@color/skin_app_color"
                android:textSize="@dimen/medium_text"
                app:rv_cornerRadius="@dimen/corner_radius_medium"
                app:rv_strokeColor="@color/skin_app_color"
                app:rv_strokePressColor="@color/text_gray_color"
                app:rv_strokeWidth="@dimen/line_thin" />
        </RelativeLayout>

        <com.iyuba.music.widget.SwipeRefreshLayout.MySwipeRefreshLayout xmlns:myswipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipe_refresh_widget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            myswipe:direction="both">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_newslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </com.iyuba.music.widget.SwipeRefreshLayout.MySwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>
