<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/study_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/background_dark"
        android:horizontalSpacing="@dimen/row_space_medium"
        android:numColumns="4"
        android:padding="@dimen/row_space_large"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/row_space_large" />
</FrameLayout>