<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/skin_app_color"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/toolbar_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.buaa.ct.core.view.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/toolbar_ripple_color"
                app:mrl_rippleDuration="100">

                <TextView
                    android:id="@+id/toolbar_oper_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/row_space_big"
                    android:textColor="@color/textcolor_on_appcolor"
                    android:textSize="@dimen/large_text" />
            </com.buaa.ct.core.view.MaterialRippleLayout>

            <com.buaa.ct.core.view.MaterialRippleLayout
                android:id="@+id/toolbar_oper_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/toolbar_ripple_color"
                app:mrl_rippleDuration="100">

                <TextView
                    android:id="@+id/toolbar_oper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/row_space_big"
                    android:textColor="@color/textcolor_on_appcolor"
                    android:textSize="@dimen/large_text" />
            </com.buaa.ct.core.view.MaterialRippleLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textcolor_on_appcolor"
            android:textSize="@dimen/title_text" />

        <com.buaa.ct.core.view.MaterialRippleLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/toolbar_ripple_color"
            app:mrl_rippleDuration="100">

            <com.balysv.materialmenu.MaterialMenuView
                android:id="@+id/back_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mm_color="@color/textcolor_on_appcolor"
                app:mm_strokeWidth="2" />
        </com.buaa.ct.core.view.MaterialRippleLayout>
    </FrameLayout>
</FrameLayout>
