<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_oper"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/video_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/row_space_large">

                <com.iyuba.music.widget.player.VideoView
                    android:id="@+id/videoView_small"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <ImageView
                    android:id="@+id/videoView_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:scaleType="center"
                    android:src="@drawable/default_music"/>

                <ImageView
                    android:id="@+id/large_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/large_pause"/>
            </RelativeLayout>

            <com.iyuba.music.widget.original.OriginalSynView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row_space_large"
                android:layout_marginLeft="@dimen/row_space_large"
                android:layout_marginRight="@dimen/row_space_large"
                app:ori_linewidth="3"
                app:ori_showchinese="true"
                app:ori_textsize="14sp"
                app:ori_timeline_margin="4dp"
                app:ori_timeline_padding="10dp"
                app:ori_timeline_radius="20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_space_large"
            android:layout_marginRight="@dimen/row_space_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/study_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="@color/skin_app_color_light"
                android:textSize="@dimen/medium_text"/>

            <SeekBar
                android:id="@+id/study_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxHeight="@dimen/row_space_default"
                android:minHeight="@dimen/row_space_default"
                android:progressDrawable="@drawable/audio_progress"
                android:thumb="@drawable/thumb"
                android:thumbOffset="0dp"/>

            <TextView
                android:id="@+id/study_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="@color/skin_app_color_light"
                android:textSize="@dimen/medium_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar_layout"
            android:layout_margin="@dimen/row_space_medium"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/translate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/video_translate"/>

            <ImageView
                android:id="@+id/formmer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/formmer"/>

            <com.iyuba.music.widget.imageview.MorphButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/latter"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/latter"/>

            <ImageView
                android:id="@+id/play_mode"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/single_replay"/>
        </LinearLayout>


    </LinearLayout>

    <com.iyuba.music.widget.dialog.WordCard
        android:id="@+id/wordcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_big"/>

</RelativeLayout>