<?xml version="1.0" encoding="utf-8"?>
<com.buaa.ct.core.view.viewgroup.ImmersiveInsertFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#343434">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/big_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin_big"
                    android:gravity="center"
                    android:text="@string/webview_technique"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/big_text" />
            </LinearLayout>

            <com.iyuba.music.widget.view.FlexibleView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.iyuba.music.widget.view.FlexibleView>

            <FrameLayout
                android:id="@+id/load_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_default"
                android:background="#ededed">

                <ProgressBar
                    android:id="@+id/load_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_default"
                    android:indeterminate="false"
                    android:progressDrawable="@color/skin_color_accent" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</com.buaa.ct.core.view.viewgroup.ImmersiveInsertFrameLayout>