<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="86%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/welcome_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/welcome_escape_ad"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin_big">

            <com.iyuba.music.widget.RoundProgressBar
                android:id="@+id/welcome_ad_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cp_circleColor="#dcdcdc"
                app:cp_circleProgressColor="@color/skin_app_color"
                app:cp_circleWidth="@dimen/line_thin"
                app:cp_textIsDisplayable="false"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/escape_ad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/welcome_escape_ad"
                android:textColor="#ededed"
                android:textSize="@dimen/default_text"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/welcome_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/default_footer"
        app:layout_heightPercent="14%"
        app:layout_widthPercent="100%"/>
</android.support.percent.PercentFrameLayout>
