<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.iyuba.music.widget.roundview.RoundRelativeLayout
            android:id="@+id/word_set_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            app:rv_cornerRadius_TL="@dimen/corner_radius_big"
            app:rv_cornerRadius_TR="@dimen/corner_radius_big"
            app:rv_strokeColor="@color/background_light"
            app:rv_strokeWidth="@dimen/line_thin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/row_space_large"
                android:text="@string/word_set_group"
                android:textColor="@color/text_color"
                android:textSize="@dimen/big_text"/>

            <TextView
                android:id="@+id/word_set_group_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/row_space_large"
                android:textColor="@color/text_complementary"
                android:textSize="@dimen/big_text"/>
        </com.iyuba.music.widget.roundview.RoundRelativeLayout>

        <com.iyuba.music.widget.roundview.RoundRelativeLayout
            android:id="@+id/word_set_show_def"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            android:layout_marginTop="@dimen/list_divider_margin"
            app:rv_strokeColor="@color/background_light"
            app:rv_strokeWidth="@dimen/line_thin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/row_space_large"
                android:text="@string/word_set_show_def"
                android:textColor="@color/text_color"
                android:textSize="@dimen/big_text"/>

            <com.iyuba.music.widget.view.SwitchButton
                android:id="@+id/word_set_show_def_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/row_space_large"
                app:kswThumbColor="@color/white"/>
        </com.iyuba.music.widget.roundview.RoundRelativeLayout>

        <com.iyuba.music.widget.roundview.RoundRelativeLayout
            android:id="@+id/word_set_play"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            android:layout_marginTop="@dimen/list_divider_margin"
            app:rv_strokeColor="@color/background_light"
            app:rv_strokeWidth="@dimen/line_thin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/row_space_large"
                android:text="@string/word_set_play"
                android:textColor="@color/text_color"
                android:textSize="@dimen/big_text"/>

            <com.iyuba.music.widget.view.SwitchButton
                android:id="@+id/word_set_play_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/row_space_large"
                app:kswThumbColor="@color/white"/>
        </com.iyuba.music.widget.roundview.RoundRelativeLayout>


        <com.iyuba.music.widget.roundview.RoundRelativeLayout
            android:id="@+id/word_set_auto_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_height"
            android:layout_marginTop="@dimen/list_divider_margin"
            app:rv_cornerRadius_BL="@dimen/corner_radius_big"
            app:rv_cornerRadius_BR="@dimen/corner_radius_big"
            app:rv_strokeColor="@color/background_light"
            app:rv_strokeWidth="@dimen/line_thin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/row_space_large"
                android:text="@string/word_set_auto_add"
                android:textColor="@color/text_color"
                android:textSize="@dimen/big_text"/>

            <com.iyuba.music.widget.view.SwitchButton
                android:id="@+id/word_set_auto_add_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/row_space_large"
                app:kswThumbColor="@color/white"/>
        </com.iyuba.music.widget.roundview.RoundRelativeLayout>
    </LinearLayout>
</RelativeLayout>
